@import url(./__item/photo-grid__item.css);

.photo-grid {
  width: calc(100% - 2*48px);
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  grid-gap: 16px;
  padding: 0;
  margin: 92px auto 0;
}

@media all and (max-width: 1024px) {
  .photo-grid {
    grid-gap: 14px;
  }
}

@media all and (max-width: 768px) {
  .photo-grid {
    width: calc(100% - 2*24px);
    margin-top: 88px;
    grid-gap: 16px;
  }
}

@media all and (max-width: 320px) {
  .photo-grid {
    width: calc(100% - 2*16px);
    margin-top: 64px;
    grid-gap: 12px;
  }
}